{
  "name": "openclaw-relay-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "sync-client": "node scripts/sync-client.mjs",
    "dev": "npm run sync-client && tauri dev",
    "build:app": "npm run sync-client && tauri build --bundles app",
    "build": "npm run sync-client && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
